{
  "name": "IIA",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "format": "eslint --fix --ext .js,.vue src",
    "js-format": "prettier --write \"src/**/*.{js,vue}\"",
    "prepare": "husky install",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "vee-validate": "^4.9.6",
    "vue": "^3.2.47",
    "vue-router": "^4.2.0",
    "vuetify": "^3.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "vite": "^4.3.2"
  },
  "engines": {
    "node": "18 || 19"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix --quiet"
    ]
  }
}
